# RecipeBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/extensions/: CommonExt.kt  FragmentExt.kt  LiveDataExt.kt
app/src/main/java/com/example/recipebook/ui/container/: ContainerFragment.kt
app/src/main/java/com/example/recipebook/ui/container/adapter/: PageAdapter.kt
app/src/main/java/com/example/recipebook/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/recipebook/ui/home/: HomeFragment.kt
app/src/main/java/com/example/recipebook/ui/main/: MainActivity.kt
app/src/main/java/com/example/recipebook/ui/search/: SearchFragment.kt
app/src/main/java/com/example/recipebook/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: custom_bg_item_ingredient.xml  custom_border_button.xml  custom_border_title_detail.xml  custom_border_view_pager.xml  custom_search_view.xml  ic_favorite.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
